<!DOCTYPE html>
<html lang="en">
<head >
<meta charset="utf-8">
  <meta name=“viewport” content=“width=device-width, initial-scale=1, minimum-scale=1” />
   <title>Responsive layout</title>
   <link rel="stylesheet" href="activity05.css" />

</head>
<body>
<div class="container">
   <header>
      <h1> My Responsive Layout</h1>
   </header>
   <nav class="menu">
      <ul>
       <li><a href="#">About Me</a></li>
          <li><a href="#">Portifolio</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Home</a></li>
       </ul>
   </nav>
<main class = "main">
<section class = "media">
  <div class="media-body">
    <picture>
      <source srcset="http://placekitten.com/g/200/300"media="(min-width: 750px)"/>
      <img src="images/image02.jpg" alt="..."/>
    </picture>
    <h2> Main Content </h2>
<p>This is my responsive layout.  This is my responsive layout. This is my responsive layout. This is my responsive layout. This is my responsive layout. This is my responsive layout. </p>
      <p>This is my responsive layout. This is my responsive layout. This is my responsive layout. </p>
  </div>
</section>
</main>
   <aside>
       <h3>See Also</h3>
        <section class="browse container">
             <div>
        <p>  Some more info Some more info Some more info Some more info Some more info </p>
     </div>
   </aside>
   <footer>
       <strong> Michael Ofei</strong>
       <br/>
       <script language="Javascript">
       document.write("Last update: " + document.lastModified +"");
       </script>
   </footer>
</div>
</section>
</body>
</html>
