<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Example: Forms</title>

</head>
<body>
  <header>
    <h1> Example: HTML Forms </h1>
  </header>
  <form method="get" action="http://www.randyconnolly.com/tests/process.php">
    <fieldset>
      <legend>Details</legend>
      <p>
        <label>Title: </label>
        <input type="text" name="title" placeholder="enter title"/>
      </p>
      <p>
        <label> Country:</label>
        <select name="where">
          <option> Choose a country</option>
          <option>Canada</option>
          <option>Finland</option>
          <option>United States</option>
        </select>
      </p>
      <p>
        <label> Comments:</label></br>
        <textarea rows="4" cols="50" name="comment" placeholder="Enter your comment">
        </textarea>
      </p>
        <label>Date:
          <input type="date".../></p>
          <label>Background color:
      <input type="color" name="back" />
      </p>
      <input type="Reset"/>
      <input type="submit"/>

    </fieldset>
      <fieldset>
        <legend>Radio button and checkbox</legend>
        <label>Options: </label><br/>
        <input type="radio" name="visit" name="Option">Option 1<br/>
        <input type="radio" name="visit" name="Option">Option 2<br/>
        <input type="radio" name="visit" name="Option">Option 3<br/>
        <label>Accept the software license</label>
        <input type="checkbox" name="accept" >yes
      </fieldset>
        <p>

        </p>

    </textarea


  </form>

<hr/>
<footer>
  Copyright &copy; &nbsp; IT 353 - Web Development Technologies
  <br/>
  <strong> Michael Ofei </strong>
  <br/>
  <script>
  document.write("Last update: " + document.lastModified +"");
  </script>
</footer>
</body>
</html>
