  <!DOCTYPE html>
  <html>
  <head lang="en">
    <meta charset="utf-8">
    <title> Example 03 - CSS </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/myStyle03.css"/>
  </head>
  <body>
    <header>
      <h1> Example 3 - CSS </h1>
      <nav>
        <ul>
          <li><a href="#">Introduction</a></li>
          <li><a href="#">Methods</a></li>
          <li><a href="#">Results</a></li>
        </ul>
      </nav>
    </header>

    <article>
      <header>
        <h2>CSS Styling Article</h2>
      </header>
    <section class = "sec" >
    <h3>Introduction</h3>
    <p>Some text goes here. Some text goes here.
      Some text goes here.Some text goes here.
      Some text goes here. Some text goes here.
    </p>
  </section>
    <section class = "sec" >
    <h3>Methods</h3>
    <p> Some text goes here.
      Check for more <a href="#">details here</a>.
      The main steps are:
    </p>
    <ul>
      <li>Spep 1</li>
      <li>Spep 2</li>
    </ul>
  </section>
  <section class = "sec" >
    <h3> Results</h3>
      <p> Results text goes here,
         Results text goes here, Results text goes here,
         Results text goes here,
       </p>
  </section>
  </article>

    <footer>
      Copyright &copy; &nbsp; IT 353 - Web Development Technologies
        <br/>
        <strong> Your Full Name</strong>
        <br/>
        <script language="Javascript">
        document.write("Last update: " + document.lastModified +"");
        </script>
    </footer>
  </body>
  </html>
