<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Example 3-PHP</title>
</head>
<body>
  <header>
    <h1> Example 3-PHP</h1>
  </header>
  <form action="example3.PHP" method="get">
Name: <input type="text" name="user" placeholder="Enter Name"> <br/>
 <input type="submit">
</form>
</body>
  </html>
