<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <title> CSS - Example 2 </title>
<link rel="stylesheet" href="css/myStyle"/>
</head>
<body>
  <header>
    <h1>Example 2: CSS External style</h1>
  </header>
  <h2>Description</h2>
  <p> External style sheets are style rules placed within an external text file with the <code>.css</code> extension.
We use the <code>&ltlink&gt</code> tag that defines a link between a document and an external resource.



  </p>
  <h2> Notes</h2>
  <div>
    <p> External style sheets are prefered.</p>
    <p> External style sheets are prefered.</p>
  </div>
 <p> External style sheets are prefered.</p>
  <hr>
  <footer>
    <small>Copyright &copy; Web Development Technologies </small>
  </footer>
</body>
</html>
