<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <title> CSS - Example 1</title>

<style>
h2,p{color:red}
div p{background-color: yellow}
header,h3{background-color: yellow}
header,p{background-color: yellow}
</style>
</head>
<body>
  <header>
    <h1> Example 1: </h1>
    <h2>CSS embeded style</h2>
  </header>
  <h3>Description</h3>
  <p>Embedded style sheets or internal styles,
    are style rules placed within the  <code>&ltstyle&gt</code>
    element (inside the <code>&lthead&gt</code> element
    of an HTML document).
  </p>
  <h3> Notes</h3>
  <div>
    <p> Embedded style sheets </p>
    <p> Embedded style sheets  </p>
  </div>

  <hr>
  <footer>
    <small>Copyright &copy;  Web Development Technologies</small>
  </footer>
</body>
</html>
