<!DOCTYPE html>

<html>

<head lang="en">

<meta charset="utf-8">
<title>Page Title</title>
<link rel="stylesheet" href="css/question01.css"/>

</head>

<body>

<div>

<img src="logo.jpg" alt="Company logo goes here">

</div>

<div>
<table border="1">

<tbody>

<tr>

<td colspan="2"><h3>Order Form</td>

</tr>

<tr>

<td>Name:</td>

<td><input type="text" name="name" id="Name" placeholder="type name"></td>

</tr>

<tr>

<td rowspan="2"> Payment Method:</td>

<td><select name="payment" id="Payment2">

<option value="0" disabled selected>Choose payment method</option>

<option value="Visa">Visa</option>

<option value="Mastercard">Mastercard</option>

</select>

</td>

</tr>

<tr>
  <form method="post" action="http://www.abc.com/process.php">
<td><button type=" submit">Submit Order</button></td>
</form>

</tr>

</tbody>

</table>

</div>

</body>

</html>
  <footer>
      <p><a href="home.html">Return home</a></p>
     IT 353 - Web Development Technologies
      <br/>
      <strong> Michael Ofei</strong>
      <br/>
      <script language="Javascript">
      document.write("Last update: " + document.lastModified +"");
      </script>
  </footer>
