<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<h1> IT 353-Web Development Technology</h1>
<h2> Michael Ofei </h2>
</header>
<article>
<h3> Example</h3>
<ul>
<li><a href="Example/Example01.html">Example 01</a>
<li><a href="Example/example01-css.html">Css-Example 01</a>
<li><a href="Example/example02-css.html">Css-Example 02</a>
<li><a href="Example/example03-css.html">Css-Example 03</a>
<li><a href="Example/exampleForms.html">exampleForms</a>
<li><a href="Example/exampleFloat/exampleFloat.html">exampleFloat</a>
<li><a href="Example/Exampleposition06/example06Positioning.html">example06Positioning</a>
<li><a href="Example/exampleFlexbox/exampleFlexbox.html">exampleFlexbox</a>
<li><a href="Example/exampleJSFunctions/exampleFunctions.html">exampleFunction</a>
<li><a href="Example/exampleBooks/books.html">exampleBooks</a>
<li><a href="phpexamples/example1.php">example1.php</a>

</ul>
<h3> In class Activities</h3>
<ul>
<li><a href="Activity/activity/Activity03/activity03.html">Activity 03</a>
<li><a href="Activity/activity/Activity05/activity05.html">Activity 05</a>
<li><a href="Activity/activity/Activity07/activity07.html">Activity 07</a>
<li><a href="Activity11.php">Activity 11</a>
</ul>
<h3> Homework Assignment</h3>
<ul>
<li><a href="homework/homework01/homework01.html">Homework 01</a>
<li><a href="homework/homework02/homework02.html">Homework 02</a>
<li><a href="hw03/homework03.html">Homework 03</a>
<li><a href="hw04/homework04.html">Homework 04</a>
<li><a href="hw05/homework05.html">Homework 05</a>

</ul>
<h3> Project</h3>
<ul>
<li><a href="final_projectcombine/index.php">Project 01</a>
</ul>
<h4> Michael Ofei, CopyRight &copy 2020- IT353- Web Development Technologies
</article>
</body>
<html>
