<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<link rel="stylesheet" href="css/myStyleHW01.css"/>
<title> Homework01 - Share your campus </title>
<head>
<body>
  <header>
    <h1>  Homework 01 - Share your campus</h1>
    <h2> Illinois State University</h2>
    <nav>
      <ul>
        <li><a href="https://illinoisstate.edu/">Description</a></li>
        <li><a href="images/isu.jpg">Related Photos</a></li>
        <li><a href="#">Reviews</a></li>
      </ul>
    </nav>
  </header>
  <section class = "sec" >
    <h4>Description</h4>
  <h3>Methods</h3>
  <p> This is a photo of
     <a href="images/isu-hero-image.jpg">Illinois State University </a>.
  campus in Normal, IL taken on May 8th 2019.
  <a href="https://ctfimages.intoglobal.com/xw2h6mjophtz/3YQu6guhsIg6SG2kyOiuIm/51ccd602c083a8f6899cc46e4e4dfa2e/ISUQuad2017-22.jpg?w=1255&q=80">
  <img src="images/isu-hero-image.jpg" alt="Ariel view of ISU Campus" width="400" height="250"></a>
  </p>
  <p> Ariel View of ISU Campus</p>
  <p> Share:</P>
    <img src="images/twitter_24.png">
  <img src="images/face_24.png">
    <img src="images/insta_24.png">
<Header>
  <h4>Related Photos</h4>
  <li>
<a href="https://api.wbez.org/v2/images/e2be4ce5-0edc-43cc-a8c4-4c302e825dfc.jpg?mode=FILL&width=1200&height=630">
<img src="images/isu.jpg" alt="Ariel view of ISU Campus" width="100" height="80"></a>
<a href="https://www.pepperconstruction.com/sites/default/files/images/ISUstadiumAerial_030%20900x600.jpg">
<img src="images/stadium.jpg" alt="Ariel view of ISU Campus" width="100" height="80"></a>
<a href="https://cdn.abcotvs.com/dip/images/6396702_083120-wls-isu-file-generic-img.jpg">
<img src="images/house.jpg" alt="Ariel view of ISU Campus" width="100" height="80"></a>

<h5> Reviews
<h5>By Michael on Septmeber 03, 2020
<h5><i> Love this Campus.</i>
<h5> By Michael on September 03,2020
<h5><i> Best Central Ilinois Campus!</i>
<hr style="width:100%;text-align:center;">
<li><a href="../../index.html">Home, <a href="#">Browse, <a href="#"> Search</a></li>
  <br/>
  <strong> Michael Ofei,Copyright &copy 2020 Homework 01- Share your campus  </strong>
  <br/>

  <footer>
<script language="Javascript">
 document.write("Last update: " + document.lastModified);
 </script>
</footer>
</body>
</html>
