<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Example 3-PHP</title>
</head>
<body>
  <header>
    <h1> Example 3-PHP</h1>
  </header>
  <form action="processLogin.php" method="POST">
Name: <input type="text" name="uname" />
 Pass <input type="text" name="pass" />
 <input type="submit">
</form>
</body>
  </html>
