<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Example</title>


  </head>
  <header>
        <h1> Example: Arrays and Objects in JS  </h1>
  </header>
  <body>
  <script type="text/javascript" src = "Books.js">  </script>

    <footer>
        <p><a href="../../index.html">RETURN HOME</a></p>
       IT 353 - Web Development Technologies
        <br/>
        <strong> Michael Ofei</strong>
        <br/>
        <script language="Javascript">
        document.write("Last update: " + document.lastModified +"");
        </script>
    </footer>
  </body>
