<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Example - AJAX</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="Activity09.js"> </script>
</head>
  <body>
    <header>
      <h1> Activity09</h1>
    </header>
    <main id="main">

      <input type="text" id = "input" placeholder="type key word">
      <input type="text" id="searchN" placeholder="results ">
      <button id = "display">
        Click to display results
      </button>

      <div id = "colleges">

      </div>

    </main>

    <hr>
    <footer>
      <p>Michael Ofei, Copyright &copy; 2020 - IT353 - Web Development Technologies </p>
        <script> document.write("Last Modified: "+ document.lastModified); </script>
    </footer>
</body>
</html>
