<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS Example - Flexbox</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link rel="stylesheet" href="css/exampleFlexbox.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Site Name</h1>
    </header>

    <nav>
      Navigation
      <ul>
        <li><a href="#">Link 1</a> </li>
      </ul>
    </nav>

    <main>
      Main content
    </main>

    <aside>
      Sidebar
      <img src"images/tiny/image00.jpg"alt="image 1"/>
    </aside>

    <footer>
      Footer
    </footer>

  </div>
</body>
</html>
