<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="utf-8">
  <title>Homework02</title>
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="homework02.css" />

</head>
<body>
  <header>
    <h1>Share Your Campus</h1>
    <p>let us know your favorite places on Campus</p>
  </header>
  <main>
    <section>
      <form method="post" action="http://www.randyconnolly.com/tests/process.php">
        <h4><caption> PHOTO DETAILS</caption></h4>
        <fieldset>
          <p>
            <label>Title </label></br>
            <input type="text" name="title" style="width: 595px;" placeholder="Give your photo a descriptive name"/>
          </p>
          <p>
            <label> Description</label></br>
            <textarea rows="4" cols="72" name="Description" placeholder="Adding a rich description will help with search results"/>
          </textarea>
        </p>

        <table>
          <tr>
            <td>
              <p>
                <label> Continent:</label></br>
                <select name="Continent">
                  <option> Choose continent </option>
                  <option>North America</option>
                  <option>Africa</option>
                  <option>Asia</option>
                </select>
              </p>
              <p>
                <label> Country<label></br>
                  <select name="Country">
                    <option> Choose Country</option>
                    <option> United States</option>
                    <option> England</option>
                    <option> Germany</option>
                  </select>
                </p>
                <p>
                  <label> City<label></br>
                    <input type="text" name="city" placeholder=""/>
                  </p>
                </td>
                <td>
                  <fieldset>
                    <label>CopyRight? </label><br/>
                  <input type="radio" name="CopyRight"value="1" />All Rights Reserved <br />
                    <input type="radio" name="CopyRight" value="2" />Creative Commons<br/>
                  </fieldset>
                  <fieldset>
                    <label>Creative Commons Type </label><br/>
                   <input type="Checkbox" name="index[]" value="1" />Attribution <br />
                     <input type="CHECKBOX" name="index[]"value="2" />Non commercial <br />
                     <input type="checkbox" name="index[]" value="3" />No Derivative Works</br>
                  </fieldset>
                </td>
              </tr>
            </table>
            <h4>
              <label>I accept the software license</label>
              <input type="checkbox" name="accept" >
            </h4>
            <table>
              <tr>
                <td>
                  <p>
                    <label>Rate this photo: <br/>
                      <input type="number" min="1" max="5" name="rate"/></br>
                      <label> Color Collection:<label></br>
                        <input type="color" name="Color" />
                      </p>
                    </td>
                    <td>
                      <fieldset>
                        <label>Date Taken:</br>
                          <input type="date"... name="Date"/></p></br>
                          <label>Time taken:</br>
                            <input type="time" ... name="Time"/></p></br>
                          </fieldset>
                        </td>
                      </tr>
                    </table>
                    <h6>
                      <input type="Submit" style="width: 85px;"/>
                      <input type="Reset" value="Clear Form">
                    </h6>
                  </form>
                </section>
                <ul>
                  <p><a href="../../index.html">RETURN HOME</a></p>
                </ul>
              </main>
              <footer>
                <p>Michael Ofei, Copyright &copy; 2020 - IT353 - Web Development Technologies
                <script>
                document.write("Last Modified: "+ document.lastModified);
                </script>
              </footer>
            </p>
                </body>
                </html>
