<html>
<head>
<title>activity07.html Preview</title>
<script type="text/javascript">
window.addEventListener('load', function () {
document.getElementById("buton").addEventListener("click",function(e){
var box1=document.getElementById("a")
var box2=document.getElementById("b")
var box3=document.getElementById("c")
var box4=box3
var result =Number(box1.value) + Number(box2.value)
box4.value=result
if(isNaN(box3.value))
{

   e.preventDefault()

   alert("Please enter numbers in  field!")

}

else{

        box3.value=result

}
})
})
</script>
</head>
<body>
<h1>Calculator to add two numbers</h1>
<input placeholder="number A"  id="a">
  +
<input placeholder="number B"  id="b">
 =
<input placeholder="result"  id="c">
<button type="button" id="buton">Result</button>
</body>
</html>
