<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homework05</title>
    <link rel="stylesheet" href="css/Style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/Homework05.js"> </script>
</head>
  <body>
    <header>
      <h1> Search Photos</h1>
    </header>
    <main id="main">

      <input type="text" id = "input" placeholder="enter a key word">
      <button id = "display">
        Click to display results
      </button>
      <div id = "photos">

      </div>

    </main>
    <hr>
    <footer>
      <p>Michael Ofei, Copyright &copy; 2020 - IT353 - Web Development Technologies </p>
        <script> document.write("Last Modified: "+ document.lastModified); </script>
    </footer>
  </body>
  </html>
