<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,width=device-width">

	<title>Homework 03</title>
	<link href="css/styles.css" rel="stylesheet" />
    <script src="js/data.js" type="text/JavaScript"></script>
    <script src="js/functions.js" type="text/JavaScript"></script>
</head>

<body>
<header class="title">
    <h1>Shopping Cart</h1>
</header>
<table class="table-fill">
    <thead>
        <tr>
            <th colspan="2">Product</th>
            <th>#</th>
            <th>Price</th>
            <th>Amount</th>
			
        </tr>
    </thead>
    <tbody>
        <script src="js/homework03.js" type="text/JavaScript"></script>

				<tr class="totals">
						<td colspan="4">Subtotal</td>
						<td id = "subtotal"> </td>

				</tr>

				<tr class="totals" >
						<td colspan="4">Tax</td>
						<td id="tax"> </td>

				</tr>

				<tr class="totals">
						<td colspan="4">Shipping</td>
						<td id = "shipping"> </td>

				</tr>

				<tr class="totals focus">
						<td colspan="4">Grand Total</td>
						<td id = "grand"> </td>

				</tr>
    </tbody>
</table>

<footer>
  <p>Michael Ofei, Copyright &copy; 2020 - IT353 - Web Development Technologies </p>
  </p>
    <script>
        document.write("Last Modified: "+ document.lastModified);
     </script>
</footer>
</body>
</html>
