<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Example</title>
    <script type="text/javascript" src = "functions.js">
    </script>
  </head>
  <header>
        <h1> Example: JavaScript Functions </h1>
  </header>
  <body>

  <script type="text/javascript" src = "exampleFunctions.js">  </script>

  </body>
</html>
