<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Question 1</title>
<link href="css/styles.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/data.js"></script>
<script src="js/question01.js"></script>
</head>
<body>
<main id ="main">
<h1> City Information</h1>
<p>Select an option
<label for "city"></label>

<select id="list" onchange="ShowCityInfo()">
<option value="">Options</option>
<option value="Latitude">Latitude/Longtitude</option>
<option value="Population">Population</option>
<option value="Elevation">Elevation</option>
</select>
<h2> Results</h2>

</p>
<div id="demo"></div>
<footer>
  <p>Michael Ofei, Copyright &copy; 2020 - IT353 - Web Development Technologies </p>
</footer>
</main>
</body>
</html>
