<!DOCTYPE html>
<html>
<head>
  <style>
    div.aclass{
      border:1.5px solid black;
      width:35%;
      padding-top:10px;
      padding-left:25px;
    }
  </style>
<script type="text/javascript" src="question2.js"> </script>
</head>

<body>
  <h1>Client's List</h1>
  <div class=aclass><script>
displayClients()
  </script>
</div>
</body>
</html>
