<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Hello JS</title>
  </head>
  <body>
    <h1> Hello JS</h1>
    <h2> In Line </h2>
    <input type="button" value="Click Here" onClick="alert('Hello from in line');">
    <h2> Embedded script </h2>
     <scipt type="text/javascript">
       document.write("Hello embedded");
       var numb=6;
       document.write("<p>number = "+numb+"</p>");
     </script>
    <h2> External script </h2>
<script src= "hello.js"/>
  </body>
</html>
