<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Example 01 - jQuery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
   //make sure page is loaded
   $(document).ready(function(){
     //change h1 content
$("#here").html("Hello jQuery");
//Create p tag, add content, append to main
var para=$("<p></p");
para.html("Some text from jQuery");
para.appendTo("main");
//Add event to change msg when click
$("#message").on("click",function(){

  $("#message").html("Be Happy").css("font-size","2em").css("background-color","yellow" );
});

   });
    </script>
  </head>
    <body>
<header>
  <h1 id="here">Hello There</h1>
</header>
<main id="main">
<button id="message">
  Click here to see message
</button>
  </body>
</main>
</html>
