<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <title> Activity 03 - Table </title>
<link rel="stylesheet" href="css/tableStyle.css"/>
</head>
<body>
  <header>
    <h1>In Classs Activity 03: HTML Tables</h1>
  </header>
  <table>
      <tr>
         <caption><b>ISU STUDENT LIST</caption></b>
        <th> Department </th>
        <th colspan="3"> Student Info</th>
      </tr>

     <tr>
        <th rowspan="4"> School of IT</th>
        <th> Name </th>
        <th> Dregree </th>
        <th> Graduation</th>
      </tr>

      <tr>
        <td> Alan </td>
        <td> Computer Science</td>
        <td> 2021 </td>
      </tr>
      <tr>
        <td> Robert </td>
        <td> Information Systems </td>
        <td> 2021</td>
      </tr>
      <tr>
        <td> Alice </td>
        <td> Cybersecurity</td>
        <td> 2022 </td>
      </tr>
      <tr>
        <td colspan="3"> Students total </td>
        <td> 3</td>
      </tr>


  </table>
  <hr/>
  <footer>
    <p>Michael Ofei, Copyright &copy; 2020 - IT353 - Web Development Technologies </p>
    <script language="Javascript">
    document.write("Last update: " + document.lastModified);
    </script>
  </footer>
</body>
</html>
