
<!DOCTYPE html>
<html>
    <head>
        <title>Search For Movies</title>
    </head>
    <body>
        <form action="project.html">
            <button id="logout" formaction="project.php">logout</button>
         </form>
    </body>
</html>
