<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cryptic Critics - Ratings & Reviews</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="ratings.js"></script>

</head>

<body>
<!-- Nav Bar -->
<div id="nav" class="sticky">
    <table id=navTable>
        <tr>
            <td><img src="images/logoThree.jpg" id="logo" style="display: inline;"></td>
            <td>  <div class="input-group mb-3">
                <!-- user enters movie title they are searching for -->
                <input id="test" type="text" class="form-control search" placeholder="Search for Movie Title" aria-label="search" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <!-- display event -->
                  <button class="input-group-text" id="submit">Search</button>
                </div>
              </div>
            </td>
            <td>
              <p><b><a href="project.html">Home</a></b></p>
            </td>
            <td>
                <p><b><a href="Signup.html">Sign in/ <a href="Project1.php">Sign up</a></b></p>
            </td>
            <td>
                <p><b>Ratings/Reviews</b></p>
            </td>
        </tr>
    </table>
    <!-- <img src="images/logoTwo.jpg" id="logo" style="display: inline;">
    <div class="input-group mb-3">
        <input id="test" type="text" class="form-control search" placeholder="Search for Movie Title" aria-label="search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="input-group-text" id="submit basic-addon2">Search</button>
        </div>
      </div> -->


</div>

<!-- Filter Bar -->
<div id="sidebar" class="black">
    <h4>Filters</h1>
        <div>
            <h5>Ratings</h5>
            <input type="checkbox" id="rating" name="1-4" value="rating">
            <label for="rating">Low Score (1-3.9)</label><br>
            <input type="checkbox" id="rating" name="4-8" value="rating">
            <label for="rating">Medium Score (4-7.9)</label><br>
            <input type="checkbox" id="rating" name="8-10" value="rating">
            <label for="rating">High Score (8-10)</label><br>
        </div>
        <br>
        <div>
            <h5>Genres</h5>
            <input type="checkbox" id="type1" name="type1" value="comedy">
            <label for="type1">Comedy</label><br>
            <input type="checkbox" id="type2" name="type2" value="rating">
            <label for="type2">Horror</label><br>
        </div>
</div>

<!-- Feedback Bar -->
<div class="black" id="content">
    <!-- <h2>Movie Search Results</h2> -->
        <div id ="movies">
            <!-- This is just hardcoded for now due to api not working -->
            <!-- <div>
                <table>
                    <tr>
                        <th><h2>Moonlight</h2></th>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/test.jpg" style="width:269px; height:405px">
                        </td>
                        <td>
                            <p>
                                Actors: "Mahershala Ali, Shariff Earp, Duan Sanderson, Alex R. Hibbert",
                                </p>
                            <p>
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <br>

            <div>
                <table>
                    <tr>
                        <th><h2>Moonlight</h2></th>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/test.jpg" style="width:269px; height:405px">
                        </td>
                        <td>
                            <p>
                                Actors: "Mahershala Ali, Shariff Earp, Duan Sanderson, Alex R. Hibbert",
                                </p>
                            <p>
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <br>
             -->

        </div>
        <footer style="background-color: #940404;">
            <p>Copyright © 2020 Cryptic Critics. Cryptic Critics, Cryptic Critics logo, Cryptic Critics burst and related marks are registered trademarks of Cryptic Critics.</p>
        </footer>
</div>

</body>

</html>
