<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign Up
        </title>
        <link rel="stylesheet" href="homStyle.css" />
    </head>
    <body>
        <h1> Sign Up for Cryptic Crytic </h1>

        <div id = "signupForm">
          <fieldset>
            <legend>Sign Up</legend>
            <form id="login" action="landing.php" method ="get">
                    Enter a Username<br>
                    <input type="text" name="username" required>
                    <br>
                    <label for="psw">Enter your Password</label></br>
                    <input type="password"  name="psw" required>
                    <br>
                    <label for="psw">Please Verify your Password</label></br>
                    <input type="password"  name="psw" required>
                    <br>
                    <button type ="submit">Sign up </button>

                </form>
          </fieldset>

        </div>

    </body>
</html>
