<!DOCTYPE html>
<html lang="en”>
<head>
<meta charset="utf-8">
<title>Example-DOM</title>
<script>
window.addEventListener("load",function(){
document.getElementById("here").innerHTML="New text";
var hMode= document.getElementsByTagName("header");
hMode[0].style.backgroundColor="red";
var bNode=document.getElementById("click");
bNode.addEventListener("click",function(){
  alert("Hello There");
})
})
</script>
</head>
<body>
<header>
<h1 id="here">Hello There</h1>
</header>
<main id=“main”>
  <button id="click">Click here </button>
</main>
</body>
</html>
